# thingsboard-batches

./: pom.xml
src/main/java/org/srs/thingsboard/providers/batches/scheduling/: ScheduledTasks.java  SchedulerDemoApplication.java
src/main/java/org/srs/thingsboard/providers/batches/scheduling/config/: SchedulerConfig.java
src/main/java/org/srs/thingsboard/providers/batches/scheduling/tasks/: ScheduledTask.java
src/main/java/org/srs/thingsboard/providers/batches/scheduling/tasks/weather/: BaseRestToFileTask.java  Forecast.java  WeatherData.java  WeatherFlags.java  WeatherReport.java  WeatherTask.java
src/main/resources/: application.properties
src/test/java/org/srs/thingsboard/providers/batches/scheduling/: SchedulerDemoApplicationTests.java
